VITE_API_KEY=AIzaSyCO5LPAHk4hELcR-2B3-kurv-UmEQs0624
VITE_AUTH_DOMAIN=hospital-management-9ef88.firebaseapp.com
VITE_PROJECT_ID=hospital-management-9ef88
VITE_STORAGE_BUCKET=hospital-management-9ef88.firebasestorage.app
VITE_MESSAGING_SENDER_ID=205919824404
VITE_APP_ID=1:205919824404:web:df9e3ec2632312dac7d501
VITE_MID=G-M6JKE6YZ20
